typedef sequence<VertInf> VertexList;
typedef sequence<ConnRef> ConnRefSet;
typedef sequence<VertInf> VertexSet;

[Prefix="Avoid::"]
interface HyperedgeNewAndDeletedObjectLists {
  // attribute JunctionRefList  newJunctionList;
  // attribute ConnRefList      newConnectorList;
  // attribute JunctionRefList  deletedJunctionList;
  // attribute ConnRefList      deletedConnectorList;
  // attribute ConnRefList      changedConnectorList;
};

[Prefix="Avoid::"]
interface HyperedgeRerouter {
  void HyperedgeRerouter();

  // Cannot overload with different parameter types in WebIDL
  // Use registerHyperedgeForReroutingFromTerminals for ConnEndList
  unsigned long registerHyperedgeForRerouting(JunctionRef junction);
  // unsigned long registerHyperedgeForRerouting(ConnEndList terminals);
};
